akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = DEBUG
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

database-dispatcher {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

akka.http.host-connection-pool {
  max-open-requests = 1024
  max-retries = 0
}

database {
  url = "jdbc:postgresql://localhost/matterbridgedb"
  url = ${?PSQL_URL}
  user = "admin"
  user = ${?PSQL_USER}
  password = "Admin12!"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
}

matterbridge {
  integrations {
    codinglove {
      command = "codinglove"
      response_type = "in_channel"
    }
    ninegag {
      api-url = "https://9gag.com/v1/featured-posts"
      command = "ninegag"
      response_type = "in_channel"
    }
    newsriver {
      api_token = "sBBqsGXiYgF0Db5OV5tAw9cKkG-R9HP8i_Hw0VCYICEOnIvuIlisyP67o0v1pThT"
      incoming_token = "<your token here>"
      command = "news"
      response_type = "ephemeral"
    }
  }
}
