akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = DEBUG
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

matterbridge {
  integrations {
    codinglove {
      command = "codinglove"
      response_type = "in_channel"
    }
    ninegag {
      command = "ninegag"
      response_type = "in_channel"
      max_gif_store = 100000
    }
    newsriver {
      incoming_token = "<your token here>"
      command = "news"
      response_type = "ephemeral"
    }
    rss = [{
      url = "http://www.fbrssfeed.com/feed/5L2C8G7eoF1ihHlKpwuzvWgXPI40VdtNAyqmkjan"
      incoming_token = "https://hooks.slack.com/services/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"
    },{
      url = "http://www.fbrssfeed.com/feed/kYXPTQpGR39yMegfJI5jwrxoqCDb7a0sAihF4Lzv"
      incoming_token = "https://hooks.slack.com/services/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"
    }]
  }
  command = "matterbridge"
  response_type = "ephemeral"
}
